{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "outDir": "dist",
    "removeComments": true,
    "rootDir": "src",
    "sourceMap": true,
    "sourceRoot": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "test"
  ],
  "include": [
    "src"
  ]
}